# dotnet_samples

ApiShutDown/: ApiShutDown.http  Program.cs  WeatherForecast.cs
ApiShutDown/Controllers/: WeatherForecastController.cs
ApiShutDown/Properties/: launchSettings.json
CopyBlobBetweenStorage/: CopyBlobBetweenStorage.csproj  CopyBlobBetweenStorage.sln  Program.cs
CosmosWithDefaultAzureCreds/: CosmosWithDefaultAzureCreds.csproj  CosmosWithDefaultAzureCreds.sln  Program.cs
CosmosWithDefaultAzureCreds/di_sample/: App.cs  Program.cs  di_sample.csproj
CosmosWithDefaultAzureCreds/di_sample.domain.core/: di_sample.domain.core.csproj
CosmosWithDefaultAzureCreds/di_sample.domain.core/Constants/: DbConstants.cs
CosmosWithDefaultAzureCreds/di_sample.domain.core/Extenstions/: ServiceCollectionExtensions.cs
CosmosWithDefaultAzureCreds/di_sample.domain.core/Implementation/: OrganizationOperationService.cs
CosmosWithDefaultAzureCreds/di_sample.domain.core/Interfaces/: IGenericDbRepository.cs  IOrganizationDbRepository.cs  IOrganizationOperationService.cs
CosmosWithDefaultAzureCreds/di_sample.domain.core/Interfaces/Db/: IGenericDbRepository.cs
CosmosWithDefaultAzureCreds/di_sample.domain.core/Models/: BaseModel.cs  Organization.cs
CosmosWithDefaultAzureCreds/di_sample.domain.core/Models/Db/: BaseDbModel.cs  OrganizationDbModel.cs
CosmosWithDefaultAzureCreds/di_sample.domain.infrastrcture/: di_sample.domain.infrastrcture.csproj
CosmosWithDefaultAzureCreds/di_sample.domain.infrastrcture/Extenstions/: ServiceCollectionExtensions.cs
CosmosWithDefaultAzureCreds/di_sample.domain.infrastrcture/Implementation/: GenericCosmosDbRepository.cs  OrganizationCosmosDbRepository.cs
CosmosWithDefaultAzureCreds/di_sample.domain.infrastrcture/Implementation/Db/: GenericDbRepository.cs  OrganizationDbRepository.cs
CosmosWithDefaultAzureCreds/di_sample.domain.infrastrcture/Mappers/: OrganizationMapper.cs
CosmosWithDefaultAzureCreds/di_sample.domain.infrastrcture/Models/Db/: BaseCosmosDbModel.cs  OrganizationCosmosDbModel.cs
CosmosWithDefaultAzureCreds/di_sample.domain.infrastrcture/Utils/: DefaultAzureCredentialBuilder.cs
CosmosWithDefaultAzureCreds/di_sample/Extenstions/: ServiceCollectionExtensions.cs
CosmosWithDefaultAzureCreds/di_sample/Utils/: DefaultAzureCredentialBuilder.cs
CosmosWithDefaultAzureCreds/simple/: Program.cs
GenerateBlobSaSUri/: GenerateBlobSaSUri.csproj  GenerateBlobSaSUri.sln  Program.cs
